<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <title>Viaje: Fernando de Noronha</title>
</head>
<body>
    <header>
      <nav>
          <ul>
              <li><a href="index.html" id="a">Início</a></li>
              <li><a href="eco.html" id="b">Economia</a></li>
              <li><a href="cultura.html" id="c">Cultura</a></li>
              <li><a href="geo.html" id="d">Geografia</a></li>
              <li><a href="historia.html" id="d">Historia</a></li>
          </ul>
      </nav>
        <img src="imagens/logo_frase.png">
        <div id="titulo">
            <h1><i>CONHEÇA</i> &nbsp; FERNANDO DE NORONHA!</h1>
        </div>        
    </header>

    <div id="container">
        <article>        

            <section id="intro">
                <div>
                    <h2>Visite <em>Fernando de Noronha</em></h2>
                        <br>
                    <p>Fernando de Noronha é um arquipélago brasileiro do estado de Pernambuco. Formado por 21 ilhas, ilhotas e rochedos de origem vulcânica, ocupa uma área total de 26 km² — dos quais 17 km² são da ilha principal — e se situa no Oceano Atlântico a nordeste do Brasil continental, distando 545 km da capital pernambucana, Recife. O centro comercial da ilha é o núcleo urbano de Vila dos Remédios. A administração do Parque Nacional está atualmente a cargo do Instituto Chico Mendes de Conservação da Biodiversidade (ICMBio).</p>
                </div>
            </section>

            <div id="faixa"> <h2>GEOGRAFIA</h2> </div>

            <section id="texto">
                <div>
                   <p>De acordo com a divisão regional vigente desde 2017, instituída pelo IBGE,[55] Fernando de Noronha pertence às Regiões Geográficas Intermediária e Imediata do Recife. Até então, com a vigência das divisões em microrregiões e mesorregiões, fazia parte da microrregião de Fernando de Noronha, que por sua vez estava incluída na mesorregião Metropolitana do Recife.</p>
                   <br>    
                </div>
            </section>

            <section id="assunto">
              <div>
                <h2> Geologia </h2>
                <p>As ilhas deste arquipélago são as partes visíveis de uma cadeia de montanhas submersas. Fernando de Noronha é composto por 21 ilhas, ilhotas e rochedos de origem vulcânica, e possui uma área total de 26 km².[57] A ilha principal compreende 91% da área total do arquipélago, com uma área de 17 km2, sendo 10 km de comprimento e 3,5 km de largura no seu ponto máximo. A base dessa enorme formação vulcânica está cerca de 4 000 metros abaixo do nível do mar. O planalto central da ilha principal é chamado de "Quixaba". As ilhas da Rata, Sela Gineta, Cabeluda e São José, juntamente com as ilhotas do Leão e Viúva compõem praticamente todo o restante do arquipélago.</p>
                  <br>

                <h2> Fauna e Flora</h2>
                <p>O Programa das Nações Unidas para o Meio Ambiente (PNUMA) lista 15 possíveis espécies de plantas endêmicas do arquipélago, incluindo espécies dos gêneros Capparis noronhae (duas espécies), Ceratosanthes noronhae (três espécies), Cayaponia noronhae (duas espécies), Moriordica noronhae, Cereus noronhae, Palicourea noronhae, Guettarda noronhae, Bumelia noronhae, Physalis noronhae e Ficus noronhae.</p>
                 <br>
                <p>As ilhas têm duas aves endêmicas — a cocoruta (Elaenia ridleyana) e o Noronha Vireo (Vireo gracilirostris). Ambas estão presentes na ilha principal; Noronha Vireo também está presente na Ilha Rata. Além disso, há uma corrida endêmica do avoante Zenaida auriculata noronha. Um roedor sigmodontine endêmico, Noronhomys vespuccii, citado por Américo Vespúcio, está extinto.[60] As ilhas têm dois répteis endêmicos, Amphisbaena ridleyi e Trachylepis atlantica.</p>
                 <br>
                <p>O Parque Nacional Marinho de Fernando de Noronha é uma unidade de conservação de proteção integral administrada pelo Instituto Chico Mendes de Conservação da Biodiversidade (ICMBio). Criado em 1988, ocupa a maior parte do arquipélago e possui uma variedade de fauna e flora únicas. Ótimo local para turismo, porém, devido à fiscalização do ICMBio, algumas das ilhas têm a visitação controlada. Boldró é onde está localizado o centro de convenções do Projeto TAMAR/ICMBio. Seu nome foi dado por militares americanos e é originário da expressão em inglês Bold Rock, que significa Pedra Saliente em português.</p>
                 <br>

                <h2>Clima</h2>
                <p>O clima da ilha é o tropical (do tipo As' na classificação climática de Köppen-Geiger, quente o ano todo, com temperatura média anual de 26 °C e chuvas concentradas entre fevereiro e julho, sendo abril o mês mais chuvoso (290 mm). A amplitude térmica é muito pequena, característica da região da Linha do Equador. Ao longo do ano a temperatura da água do mar varia entre 26 °C e 28 °C. Com mais de 2 900 horas de sol por ano, a umidade do ar é relativamente elevada, com médias mensais entre 70% e 90%.</p>
                 <br>
                   <table>
                     <tr>
                       <th>Mês</th>
                       <th>Jan</th>
                       <th>Fev</th>
                       <th>Mar</th>
                       <th>Abr</th>
                       <th>Mai</th>
                       <th>Jun</th>
                       <th>Jul</th>
                       <th>Ago</th>
                       <th>Set</th>
                       <th>Out</th>
                       <th>Nov</th>
                       <th>Dez</th>
                       <th>Ano</th>
                     </tr>
                     <tr>
                       <td>Temperatura máxima média (°C)</td>
                       <td>29,8</td>
                       <td>30</td>
                       <td>29,7</td>
                       <td>29,6</td>
                       <td>29,2</td>
                       <td>28,7</td>
                       <td>28,1</td>
                       <td>28,1</td>
                       <td>28,7</td>
                       <td>29,1</td>
                       <td>29,5</td>
                       <td>29,8</td>
                       <td>29,2</td>
                     </tr>
                     <tr>
                       <td>Temperatura média compensada (°C)</td>
                       <td>27</td>
                       <td>27,1</td>
                       <td>26,9</td>
                       <td>26,7</td>
                       <td>26,6</td>
                       <td>26,2</td>
                       <td>25,7</td>
                       <td>25,7</td>
                       <td>26</td>
                       <td>26,3</td>
                       <td>26,6</td>
                       <td>27</td>
                       <td>26,5</td>
                     </tr>
                     <tr>
                       <td>Temperatura mínima média (°C)</td>
                       <td>24,9</td>
                       <td>24,8</td>
                       <td>24,6</td>
                       <td>24,5</td>
                       <td>24,5</td>
                       <td>24,2</td>
                       <td>23,8</td>
                       <td>23,8</td>
                       <td>24,1</td>
                       <td>24,4</td>
                       <td>24,6</td>
                       <td>24,9</td>
                       <td>24,4</td>
                     </tr>
                     <tr>
                       <td>Precipitação (mm)</td>
                       <td>63,1</td>
                       <td>110,6</td>
                       <td>263,6</td>
                       <td>290,3</td>
                       <td>280,3</td>
                       <td>190,2</td>
                       <td>122</td>
                       <td>37</td>
                       <td>18,5</td>
                       <td>12</td>
                       <td>13</td>
                       <td>17,8</td>
                       <td>1 418,4</td>
                     </tr>
                     <tr>
                       <td>Umidade relativa compensada (%)</td>
                       <td>78</td>
                       <td>76</td>
                       <td>81</td>
                       <td>84</td>
                       <td>83</td>
                       <td>81</td>
                       <td>81</td>
                       <td>77</td>
                       <td>73</td>
                       <td>75</td>
                       <td>75</td>
                       <td>76</td>
                       <td>78,3</td>
                     </tr>
                     <tr>
                       <td>Horas de sol</td>
                       <td>250,6</td>
                       <td>209,3</td>
                       <td>189,5</td>
                       <td>238,8</td>
                       <td>208,4</td>
                       <td>222,5</td>
                       <td>224,7</td>
                       <td>260,2</td>
                       <td>265</td>
                       <td>285,3</td>
                       <td>281,5</td>
                       <td>271,2</td>
                       <td>2 907</td>
                     </tr>
                   </table>
                 <p><spam>Fonte: Climate Charts/NOAA.</spam></p>
                 <br>
              </aside>
                <h2>Praias</h2>
                <ul>
                    <spam>Mar de Dentro</spam>
                    <li>Baía de Santo Antônio, (onde fica localizado o porto)</li>
                    <li>Praia da Biboca</li>
                    <li>Praia do Cachorro, na Vila dos Remédios (no centro histórico da ilha)</li>
                    <li>Praia do Meio</li>
                    <li>Praia da Conceição ou de Italcable</li>
                    <li>Praia do Boldró, na Vila Boldró</li>
                    <li>Praia do Americano</li>
                    <li>Praia do Bode</li>
                    <li>Praia da Quixabinha</li>
                    <li>Praia da Cacimba do Padre</li>
                    <li>Baía dos Porcos</li>
                    <li>Baía do Sancho (baía de águas transparentes, cercada por falésias cobertas de vegetação)</li>
                    <li>Baía dos Golfinhos ou Enseada do Carreiro de Pedra</li>
                    <li>Ponta da Sapata</li>
                    <spam>Mar de Fora</spam>
                    <li>Praia do Leão</li>
                    <li>Ponta das Caracas</li>
                    <li>Baía Sueste</li>
                    <li>Praia de Atalaia</li>
                    <li>Enseada da Caeira</li>
                    <li>Buraco da Raquel</li>
                    <li>Ponta da Air France</li>
                </ul>

                <h2>Problemas Ecológicos</h2>
                <p>Embora protegida pela designação de parque nacional, muito do seu ecossistema terrestre está destruído. Um levantamento realizado em 2007 pelo Ministério do Meio Ambiente mostrou que os recursos naturais da ilha já estavam em vias de esgotamento e que o turismo, que não para de crescer, tem sido muito prejudicial ao ambiente, produzindo danos vastos e alguns irreversíveis, entre eles acúmulo de lixo, favelização, falta de água, desigualdade social e perda de habitat de espécies endêmicas.</p>
                 <br>
                <p>A maior parte da floresta original foi cortada na época em que a ilha funcionava como presídio, para tornar mais difícil que prisioneiros se escondessem ou construíssem jangadas para fuga.[47] Vários animais e plantas exóticos foram introduzidos na ilha e se tornaram invasores. A linhaça, originalmente introduzida com a intenção de alimentar gado, atualmente se dissemina pelo território sem controle, ameaçando o que resta da vegetação original. Outra espécie invasora é o lagarto conhecido como teiú, originalmente introduzido para tentar controlar a infestação de ratos. A ideia não funcionou, uma vez que os ratos são noturnos e o teiú diurno, e o lagarto passou a ser considerado praga. Ratos e gatos, que são a maior ameaça, estão sendo controlados através de projeto do Instituto Chico Mendes de Conservação da Biodiversidade. Outras espécies exóticas que ameaçam a ecologia da ilha são as garças-vaqueiras, lagartixas, sapo-boi, pererecas, camundongos e mocós.</p>
                 <br>
                <p>Sem a cobertura das plantas, a ilha não retém água suficiente durante a estação seca, e a vegetação adquire um tom marrom, secando como consequência. Observa-se também a incoerência da permissão de criação de ovelhas na ilha, ao mesmo tempo em que se pede aos visitantes que preservem a Mata Atlântica insular, em recuperação.</p>
                <br>
              </div>
            </section>
              <section id="ref">
                <div>
                    <h2>Referências</h2>
                    <div id="lado">
                        <ul>
                            <li>Instituto Brasileiro de Geografia e Estatística (IBGE). "Fernando de Noronha". Consultado em 4 de agosto de 2018. Cópia arquivada em 4 de agosto de 2018</li>
                            <li>Governo de Pernambuco. "Administração Geral de Fernando de Noronha". Consultado em 4 de agosto de 2018. Cópia arquivada em 4 de agosto de 2018</li>
                            <li>Empresa Brasileira de Correios e Telégrafos. "Busca Faixa CEP". Consultado em 1 de fevereiro de 2019</li>
                            <li>Instituto Brasileiro de Geografia e Estatística (IBGE). "Área territorial oficial". Consultado em 10 de janeiro de 2021. Cópia arquivada em 16 de outubro de 2015</li>
                            <li>Instituto Brasileiro de Geografia e Estatística (IBGE) (31 de agosto de 2020). "Estimativas da população residente no Brasil e unidades da federação com data de referência em 31 de agosto de 2020". Consultado em 10 de janeiro de 2021</li>
                            <li>Atlas do Desenvolvimento Humano (29 de julho de 2013). "Ranking decrescente do IDH-M dos municípios do Brasil" (PDF). Programa das Nações Unidas para o Desenvolvimento (PNUD). Consultado em 31 de agosto de 2013. Cópia arquivada (PDF) em 8 de julho de 2014</li>
                            <li>Instituto Brasileiro de Geografia e Estatística (IBGE) (2018). "Produto Interno Bruto dos Municípios - 2018". Consultado em 3 de janeiro de 2021. Cópia arquivada em 4 de agosto de 2018</li>
                            <li>Parque Nacional Marinho de Fernando de Noronha. Cadastro Nacional de Unidades de Conservação do Ministério do Meio Ambiente (Relatório Completo). Página visitada em 20 de dezembro de 2013.</li>
                            <li>"História de Fernando de Noronha". Noronha.com.br. Consultado em 4 de janeiro de 2015. Arquivado do original em 25 de abril de 2012</li>
                            <li>"História de Fernando de Noronha". Brasil Escola. Consultado em 11 de janeiro de 2016</li>
                            <li>"Fernando De Noronha". PUC-PR. Consultado em 11 de janeiro de 2016</li>
                            <li>"Unesco declara Fernando de Noronha Patrimônio da Humanidade". Folha de S.Paulo. Consultado em 30 de janeiro de 2015</li>
                            <li>Pessoa, Gláucia Tomaz de Aquino. Fernando de Noronha: uma ilha-presídio nos trópicos (1833-1894). Arquivo Nacional, 2014, pp. 11-33</li>
                            <li>Nascimento, Grazielle Rodrigues do. "No Tempo dos Loronhas se Erguia uma Ilha-Presídio no Atlântico (1504-1800)". In: Revista Crítica Histórica, 2010; I(1)</li>
                            <li>Uma cópia autêntica desta carta nunca foi encontrada. Seu conteúdo e data, no entanto, são resumidos em carta régia de 3 março de 1522, confirmando isso, e ainda numa outra carta régia de 20 de maio de 1559, que identifica a localização de São João precisamente como a ilha Fernando de Noronha. Duarte Leite (1923: p.276-8); Roukema (1963: p.21).</li>
                            <li>Markham, Clements (ed.). The Letters of Amerigo Vespucci and Other Documents Illustrative of His Career. Hakluyt Society, 1894</li>
                            <li>Lendas da India, p. 152.</li>
                            <li>Veja a versão em inglês da carta em Letter to Soderini</li>
                            <li>Roukema (1963: p.22)</li>
                            <li>Roukema (1963: p.21)</li>
                            <li>Para o termo "Anaresma", veja Henry Harrisse (1891) The Discovery of North America (1961 ed., p.319) and Orville Derby (1902) "Os mappas mais antigos do Brasil", Revista do Instituto Historico e Geografico de São Paulo, vol. 7, p.244. This reading was insisted upon later by historian Marcondes de Sousa (1949) Américo Vespúcio e suas viagens (São Paulo). Essa hipótese causou uma breve controvérsia com outros historiadores, e.g. Damião Peres, Duarte Leite.</li>
                            <li>A teoria da mancha de tinta foi sugerida por Duarte Leite (1923: p. 275-8).</li>
                            <li>Roukema (1963: p.19-22).</li>
                            <li>veja Greenlee (1945: p.11n) e Roukema (1963:p.19).</li>
                            <li>Roukema (1963) aceita a hipótese de uma expedição em separado não registrada em 1501 - e que esta pode ser a única liderado por André Gonçalves. No entanto, Greenlee (1945) rejeita a teoria da expedição não registrada, considerando-a supérflua e abraça a teoria do navio perdido (e que este navio era comandado, pessoalmente, por Fernão de Loronha).</li>
                            <li>Roukema (1963) rejeitou esta teoria.</li>
                            <li>Gaspar Correia, Lendas da India (p.235)</li>
                            <li>João de Barros, Decadas da Asia, vol.1, p.466; Damião de Góis, Chronica de D.Manuel, p.84. Veja Roukema (1963).</li>
                            <li>Duarte Leite (1923: p.276-8)</li>
                            <li>Widmer, Glória Maria. O título de patrimônio da humanidade e seus efeitos sobre o turismo em Fernando de Noronha. Tese de Doutorado. USP, 2007, pp. 114-120</li>
                            <li>IBGE. História: Fernando de Noronha Pernambuco - PE, 2017</li>
                            <li>«Image of 'sketches of the island of fernando noronha', south atlantic, 1828-1831.». Science Museum. Science & Society Picture Library. Consultado em 24 de fevereiro de 2012</li>
                            <li>FitzRoy, R. (1839) Narrative of the surveying voyages of His Majesty's Ships Adventure and Beagle between the years 1826 and 1836, London: Henry Colburn, pp. 24–26.</li>
                        </ul> 
                    </div>
    
                    <div>
                        <ul>
                            <li>FitzRoy, R. (1839) Narrative of the surveying voyages of His Majesty's Ships Adventure and Beagle between the years 1826 and 1836, London: Henry Colburn, pp. 58–60.</li>
                            <li>Keynes, R. D. (ed.). Charles Darwin's Beagle diary. Cambridge: Cambridge University Press, 2001, p. 39.</li>
                            <li>Darwin, C. R. (1839) Journal and remarks. 1832-1836. London: Henry Colburn, 10–11.</li>
                            <li>Darwin, C. R. Geological observations on the volcanic islands visited during the voyage of H.M.S. Beagle, London: Smith Elder and Co., pp. 23–24.</li>
                                <li>«History of the Atlantic Cable & Submarine Telegraphy - La Compagnie des Câbles Sud-Américains». atlantic-cable.com. Consultado em 24 de setembro de 2021</li>
                                <li>«History of the Atlantic Cable & Submarine Telegraphy - Italcable». atlantic-cable.com. Consultado em 24 de setembro de 2021</li>
                                <li>Cancelli, Elizabeth. "Repressão e controle prisional no Brasil: prisões comparadas". In: História: Questões & Debates, 2005; 42:141-156</li>
                                <li>"A ilha de Fernando Noronha". O Cruzeiro, 03/08/1930</li>
                                <li>Scioffi, Silvio. "Fernando de Noronha: História da ilha remete ao inferno e ao paraíso". Folha de S.Paulo, 31/03/2005</li>
                                <li>USAFHRA Document 00001957</li>
                                <li>World Heritage List. Brazilian Atlantic Islands: Fernando de Noronha and Atol das Rocas Reserves. UNESCO.</li>
                                <li>IPHAN. Patrimônio Natural Mundial - Fernando de Noronha (PE).</li>
                                <li>IPHAN. Monumentos e Espaços Públicos Tombados - Fernando de Noronha (PE).</li>
                                <li>Menezes, José Luiz Mota. Igreja de Nossa Senhora dos Remédios. Projecto Património de Influência Portuguesa.</li>
                                <li>Conjunto Histórico de Fernando de Noronha é o mais novo Patrimônio Cultural do Brasil. IPHAN, 22/96/2017</li>
                                <li>«Climate Statistics for Fernando de Noronha, Brazil 1961–1990» (em inglês). National Oceanic and Atmospheric Administration. 1961–1990. Consultado em 12 de outubro de 2014[ligação inativa]</li>
                                <li>Instituto Brasileiro de Geografia e Estatística (IBGE) (2017). «Divisão Regional do Brasil». Consultado em 4 de agosto de 2018. Cópia arquivada em 4 de agosto de 2018</li>
                                <li>Erro de citação: Etiqueta &lt;ref&gt; inválida; não foi fornecido texto para as refs de nome IBGE_DTB_2017</li>
                                <li>Instituto Brasileiro de Geografia e Estatística (IBGE) (2016). «Divisão Territorial Brasileira 2016». Consultado em 4 de agosto de 2018</li>
                                <li>«Fernando de Noronha - IBGE Cidades». Instituto Brasileiro de Geografia e Estatística (IBGE). Consultado em 17 de janeiro de 2015</li>
                                <li>Carlos Secchin, Clóvis Barreira e Castro, Arquipélago de Fernando de Noronha, 2.a ed. 1991.</li>
                                <li>«Fernando de Noronha» Islands of Brazil, UN System-wide Earthwatch</li>
                                <li>Carleton, M.D. and Olson, S.L. 1999. Amerigo Vespucci and the rat of Fernando de Noronha: a new genus and species of Rodentia (Muridae, Sigmodontinae) from a volcanic island off Brazil's continental shelf. American Museum Novitates 3256:1–59.</li>
                                <li>Mausfeld, P., Schmitz, A., Böhme, W., Misof, B., Vrcibradic, D. and Duarte, C.F. 2002. Phylogenetic affinities of Mabuya atlantica Schmidt, 1945, endemic to the Atlantic Ocean archipelago of Fernando de Noronha (Brazil): Necessity of partitioning the genus Mabuya Fitzinger, 1826 (Scincidae: Lygosominae). Zoologischer Anzeiger 241:281–293.</li>
                                <li>«Clima: Quando visitar Fernando de Noronha». Consultado em 4 de março de 2015. Arquivado do original em 2 de abril de 2015</li>
                                <li>«Fernando De Noronha, Brazil: Climate, Global Warming, and Daylight Charts and Data» (em inglês). Climate Charts. Consultado em 5 de junho de 2014. Cópia arquivada em 13 de outubro de 2014</li>
                                <li>Watson, Alice. "Fernando de Noronha, o paraíso ameaçado". O Eco, 10/05/2011</li>
                                <li>Instituto Chico Mendes de Conservação da Biodiversidade. "A caça aos ratos em Fernando de Noronha".</li>
                                <li>Silveira, Evanildo da. "Gatos voltam à vida selvagem e ameaçam espécies nativas de Fernando de Noronha". BBC, 27/02/2019</li>
                                <li>«Sustentabilidade marca obra na BR-363/PE, na ilha Fernando de Noronha». Ministério da Infraestrutura. 8 de novembro de 2017. Consultado em 24 de setembro de 2021</li>
                                <li>«Circulação de ônibus é suspensa em Noronha para reduzir contágio pelo coronavírus». G1. Consultado em 24 de setembro de 2021</li>
                                <li>«Sistema Golfinho de Comunicação». www.prontotecnologia.com.br. Fernando de Noronha. Consultado em 14 de julho de 2020</li>
                                <p>Notas</p>
                                <li>Por ser um distrito estadual de Pernambuco, não há prefeitos eleitos e sim administradores gerais nomeados pelo governador para exercer a função executiva que seria a de um prefeito.[2]</li>
                                <p>Bibliográficas</p>
                                <ul>
                                <li>Duarte Leite (1923) "O Mais antigo mapa do Brasil" in História da Colonização Portuguesa do Brasil, vol.2, pp. 221–81.</li>
                                <li>Greenlee, W.B. (1945) "The Captaincy of the Second Portuguese Voyage to Brazil, 1501-1502", The Americas, Vol. 2, p. 3-13.</li>
                                <li>Roukema, E. (1963) "Brazil in the Cantino Map", Imago Mundi, Vol. 17, p. 7-26</li>
                            </ul>
                        </div>
                </div>
              </section>
            </article>
        </div>
    
        <footer>
            <div id="pe">
                <div class="lado">
                    <img src="imagens/logo.png" width="60px" height="60px" id="logo">
                </div>
                <div class="lado">
                    <p>Siga no:</p>
                </div>
    
                <div class="lado">
                    <a href="https://www.instagram.com/"><img src="imagens/insta.png" class="icons"></a>
                    <a href="https://pt-br.facebook.com/"><img src="imagens/face.png" class="icons"></a>
                    <a href="https://www.tiktok.com/pt-BR/"><img src="imagens/tiktok.png" class="icons"></a>
                    <a href="https://www.youtube.com/"><img src="imagens/youtube.png" class="icons"></a>
                </div>
            </div>
        </footer>
    </body>
    </html>